
/**
 * CSS for movie database
 */

h2.blog-title-link {
    border-bottom: none;
}

section {
    padding-bottom: @magicNumber;
    border-bottom: 1px solid #ccc;
}

a.button {
    padding: 0.3rem;
    height: @magicNumber * 1.5;
    border: 1px solid @minMidGray;
    margin-bottom: @magicNumber / 2;
    font-size: 1em;
    border: 1px solid @minMidGray;
    padding: 0.32em 2em 1.6em;
    margin: 0 0.5em 1.4em 0;
    background-color: @minLightGray;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;

    &:hover {
        text-decoration: none;
    }
}

i {
    &.fa-trash {
        color: #e36d67;
    }

    &.fa-edit {
        color: #70a377;
    }
}

.content-form {

    & textarea {
        width: 600px;
        min-height: 200px;
        max-width: 100%;
    }

    & input[type=text],
    & input[type=number] {
        width: 20em;
    }

    & input[type=number] {
        width: 5em;
    }
}

input.edit,
input.reset,
a.reset {
    background-color: #d3dfe3;
    color: #333;
}

input.add,
a.add,
a.create {
    background-color: #c0dec0;
    color: #333;
}

a.delete
input.delete {
    background-color: #ffa5a1;
    color: #333;
}

.navbar {
    background-color: #eee;
    padding: 1em;
    width: 100%;
    display: block;
    color: #333;

    & a {
        padding: 0 1em;
        font-weight: 500;
        color: #333;

        &:first-of-type {
            padding-left: 0;
        }
    }
}

.reset-output {
    font-size: 0.7em;
}

.content-table {
    width: 100%;
    border-collapse: collapse;

    & th {
        text-align: left;
        padding: 0.5rem 0.8rem;
        font-weight: 600;
    }

    & tr {
        padding: 0.5rem;
    }

    & td {
        padding: 0.5rem 0.8rem;
    }

    .first {
        background-color: #eee;
        min-height: 2em;
    }
}
